# csm

./: .gitignore  README.md  db-schema.md  docker-compose.yml  xuqiu.md
csm-admin/: index.html  package-lock.json  package.json  (+2 more)
csm-service/: pom.xml
csm-service/src/main/java/com/tsd/csm/: CsmApplication.java
csm-service/src/main/java/com/tsd/csm/core/audit/: AuditLog.java
csm-service/src/main/java/com/tsd/csm/core/common/constant/: CsmConst.java
csm-service/src/main/java/com/tsd/csm/core/common/enums/: AccountType.java  CloseType.java  ContentType.java  OnlineStatus.java  ReaderType.java  SenderType.java  TicketStatus.java  WsChannelType.java
csm-service/src/main/java/com/tsd/csm/core/common/exception/: BizException.java  GlobalExceptionHandler.java
csm-service/src/main/java/com/tsd/csm/core/common/query/: PageQuery.java
csm-service/src/main/java/com/tsd/csm/core/common/result/: PageResult.java  R.java  ResultCode.java
csm-service/src/main/java/com/tsd/csm/core/config/: CorsConfig.java  CsmProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityBeanConfig.java  WebMvcConfig.java
csm-service/src/main/java/com/tsd/csm/core/mybatis/: BaseEntity.java  MetaObjectHandlerImpl.java  TimedEntity.java
csm-service/src/main/java/com/tsd/csm/core/realtime/: NoopRealtimeNotifier.java  RealtimeNotifier.java
csm-service/src/main/java/com/tsd/csm/core/security/: AuthInterceptor.java  JwtUtil.java  LoginUser.java  PermissionAspect.java  PermissionLoader.java  RequireRole.java  RequiresPermission.java  UserContext.java
csm-service/src/main/java/com/tsd/csm/core/startup/: DataInitializer.java
csm-service/src/main/java/com/tsd/csm/core/tenant/: CsmTenantLineHandler.java  TenantContext.java
csm-service/src/main/java/com/tsd/csm/core/util/: MaskUtil.java  RedisLock.java  SignUtil.java
csm-service/src/main/java/com/tsd/csm/modules/account/controller/: AccountController.java  MenuController.java  RoleController.java
csm-service/src/main/java/com/tsd/csm/modules/account/domain/: Account.java  AccountRole.java  Menu.java  Role.java  RoleMenu.java
csm-service/src/main/java/com/tsd/csm/modules/account/mapper/: AccountMapper.java  AccountRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
csm-service/src/main/java/com/tsd/csm/modules/account/service/: AccountPermissionLoader.java  AccountService.java  MenuService.java  RoleService.java
csm-service/src/main/java/com/tsd/csm/modules/agent/controller/: AgentController.java
csm-service/src/main/java/com/tsd/csm/modules/agent/domain/: AgentStatus.java
csm-service/src/main/java/com/tsd/csm/modules/agent/mapper/: AgentStatusMapper.java
csm-service/src/main/java/com/tsd/csm/modules/agent/service/: AgentStatusService.java
csm-service/src/main/java/com/tsd/csm/modules/auth/controller/: AdminAuthController.java  AgentAuthController.java  H5AccessController.java
csm-service/src/main/java/com/tsd/csm/modules/auth/service/: AuthService.java
csm-service/src/main/java/com/tsd/csm/modules/common/controller/: CommonController.java
csm-service/src/main/java/com/tsd/csm/modules/config/controller/: ConfigController.java
csm-service/src/main/java/com/tsd/csm/modules/config/domain/: TenantConfig.java
csm-service/src/main/java/com/tsd/csm/modules/config/mapper/: TenantConfigMapper.java
csm-service/src/main/java/com/tsd/csm/modules/config/service/: TenantConfigService.java
csm-service/src/main/java/com/tsd/csm/modules/customer/controller/: CustomerController.java
csm-service/src/main/java/com/tsd/csm/modules/customer/domain/: Customer.java
csm-service/src/main/java/com/tsd/csm/modules/ws/: WsHandler.java  WsHandshakeInterceptor.java  WsPushService.java  WsRedisSubscriber.java  WsSessionRegistry.java
csm-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-prod.xml  logback-spring-test.xml
csm-service/src/main/resources/db/: data.sql  schema.sql
(+140 files in other folders)
